<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Sign In</title>
    <style>
        .gray-bg, .bg-muted {
           background-color: #f3f3f4;
        }
        .center-console{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 300px;
        }
        .logo{
           background:#1ab394 url('http://www.tothenew.com/themes/ttnd/images/logo.png') 103px 14px no-repeat;
           border-radius: 4px 4px 0 0 ;
           height:100px
         }
         .loginButton{
            padding: 20px;
            text-align: center;
            background: #fff;
            border-radius: 0 0 4px 4px;
         }
         .loginButton a{
            border-radius: 0 0 4px 4px;
            padding: 12px;
            background: #1c84c6;
            color: #fff;
            border-radius: 4px;
            min-width: 145px;
            text-decoration: none;
            display: inline-block;
         }
         .loginButton a:hover{
            background: #1371ad;
         }
    </style>
</head>
<body class="gray-bg">
    <div class="center-console">
        <div class="logo">
        </div>
        <div>
            <div class="loginButton">
                <a class="btn btn-success" th:href="@{/auth/google(scope='email')}">Google+</a>
            </div>
        </div>
    </div>
</body>
</html>