app.newersworld.url=http://sf-uat.qa2.tothenew.net
app.newersworld.uuid=fa72c3a3-c66d-40da-b35d-685848d8ed7e
app.datasource.driverClass=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/poc
app.datasource.username=root
app.datasource.password=
app.mail.host=smtp.gmail.com
app.mail.port=587

